RESULTS - Strategy 1: my_moves - adv_moves

SUMMARY: ID = 59.29% / STU = 47.14% --> T = -12.15%


*************************
 Evaluating: ID_Improved 
*************************

Playing Matches:
----------
C:/Rafael/Estudos&Linguas/MOOC - Udacity/003-Nanodegree Artificial Intelligence/python/AIND-Isolation/tournament.py:100: UserWarning: One or more agents lost a match this round due to timeout. The get_move() function must return before time_left() reaches 0 ms. You will need to leave some time for the function to return, and may need to increase this margin to avoid timeouts during  tournament play.
  warnings.warn(TIMEOUT_WARNING)
  Match 1: ID_Improved vs   Random    	Result: 14 to 6
  Match 2: ID_Improved vs   MM_Null   	Result: 12 to 8
  Match 3: ID_Improved vs   MM_Open   	Result: 10 to 10
  Match 4: ID_Improved vs MM_Improved 	Result: 11 to 9
  Match 5: ID_Improved vs   AB_Null   	Result: 11 to 9
  Match 6: ID_Improved vs   AB_Open   	Result: 10 to 10
  Match 7: ID_Improved vs AB_Improved 	Result: 15 to 5


Results:
----------
ID_Improved         59.29%

*************************
   Evaluating: Student   
*************************

Playing Matches:
----------
  Match 1:   Student   vs   Random    	Result: 3 to 17
  Match 2:   Student   vs   MM_Null   	Result: 0 to 20
  Match 3:   Student   vs   MM_Open   	Result: 7 to 13
  Match 4:   Student   vs MM_Improved 	Result: 10 to 10
  Match 5:   Student   vs   AB_Null   	Result: 10 to 10
  Match 6:   Student   vs   AB_Open   	Result: 16 to 4
  Match 7:   Student   vs AB_Improved 	Result: 20 to 0


Results:
----------
Student             47.14%

Process finished with exit code 0