Set n.1 - Results:
----------
C:/Rafael/Estudos&Linguas/MOOC - Udacity/003-Nanodegree Artificial Intelligence/python/AIND-Isolation/tournament2.py:101: UserWarning: One or more agents lost a match this round due to timeout. The get_move() function must return before time_left() reaches 0 ms. You will need to leave some time for the function to return, and may need to increase this margin to avoid timeouts during  tournament play.
  warnings.warn(TIMEOUT_WARNING)
ID_Improved         69.29%
Student             73.57%
Ratio                4.29%

Set n.2 - Results:
----------
ID_Improved         67.86%
Student             67.14%
Ratio               -0.71%

Set n.3 - Results:
----------
ID_Improved         67.14%
Student             70.00%
Ratio                2.86%

Set n.4 - Results:
----------
ID_Improved         66.43%
Student             70.71%
Ratio                4.29%

Set n.5 - Results:
----------
ID_Improved         72.14%
Student             70.71%
Ratio               -1.43%

YOU WIN! \o/ --> 3 - 2
* AVERAGE Student: 70.43%
* AVERAGE ID_Improved: 68.57%
--- Match time: 59.21595096588135 minutes ---

Process finished with exit code 0