Set n.1 - Results:
----------
C:/Rafael/Estudos&Linguas/MOOC - Udacity/003-Nanodegree Artificial Intelligence/python/AIND-Isolation/tournament2.py:101: UserWarning: One or more agents lost a match this round due to timeout. The get_move() function must return before time_left() reaches 0 ms. You will need to leave some time for the function to return, and may need to increase this margin to avoid timeouts during  tournament play.
  warnings.warn(TIMEOUT_WARNING)
ID_Improved         67.14%
Student             72.14%
Ratio                5.00%

Set n.2 - Results:
----------
ID_Improved         75.00%
Student             66.43%
Ratio               -8.57%

Set n.3 - Results:
----------
ID_Improved         67.14%
Student             62.86%
Ratio               -4.29%

Set n.4 - Results:
----------
ID_Improved         61.43%
Student             72.14%
Ratio               10.71%

Set n.5 - Results:
----------
ID_Improved         77.14%
Student             70.71%
Ratio               -6.43%

YOU LOSE. :( --> 2 - 3
* AVERAGE Student: 68.86%
* AVERAGE ID_Improved: 69.57%
--- Match time: 52.22757927179337 minutes ---
