Set n.1 - Results:
----------
ID_Improved         67.86%
Student             69.29%
Ratio                1.43%

Set n.2 - Results:
----------
C:/Rafael/Estudos&Linguas/MOOC - Udacity/003-Nanodegree Artificial Intelligence/python/AIND-Isolation/tournament2.py:101: UserWarning: One or more agents lost a match this round due to timeout. The get_move() function must return before time_left() reaches 0 ms. You will need to leave some time for the function to return, and may need to increase this margin to avoid timeouts during  tournament play.
  warnings.warn(TIMEOUT_WARNING)
ID_Improved         70.00%
Student             65.00%
Ratio               -5.00%

Set n.3 - Results:
----------
ID_Improved         68.57%
Student             67.86%
Ratio               -0.71%

Set n.4 - Results:
----------
ID_Improved         75.00%
Student             70.00%
Ratio               -5.00%

Set n.5 - Results:
----------
ID_Improved         67.14%
Student             62.14%
Ratio               -5.00%

YOU LOSE. :( --> 1 - 4
* AVERAGE Student: 69.71%
* AVERAGE ID_Improved: 66.85%
--- Match time: 49.89555663665136 minutes ---

Process finished with exit code 0